{
    "compilerOptions": {
        "jsx": "preserve",
        "strict": true,
        "moduleResolution": "node",
        "target": "esnext",
        "module": "esnext",
        "checkJs": false,
        "allowJs": false,
        "lib": ["dom", "dom.iterable", "esnext"],
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": ["pages", "components", "src", "next-env.d.ts"],
    "exclude": ["node_modules"]
}
